<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    .main{
    border: 3px solid black;
    width:400px;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
     }

     .class1{
        display: flex;
        width: 100%;
        justify-content: space-between;
     }
    .c2,.c3,.c4{
        font-size: 40px;
     }
    .c1{
        
        font-size: 30px;
        
    }
     .main:hover{
        color: white;
        background-color: black;
    
    } 
     .class2{
    display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        width: 100%;
     }
.image{
    background-image: url("https://www.tallengestore.com/cdn/shop/products/BALKRISHNA_1_1_5df0df68-55fc-4260-ad17-67e48bed9db9.jpg?v=1576471343");
background-position: center;
background-size: 100px;
    border: 5px solid red;
 width: 100px;
 height: 100px;
 border-radius: 100%;
 }
.class3{
    display: flex;
    flex-direction: column;
    }
    .class4{
        display: flex;
        justify-content: space-evenly;
width: 100%;
    }
    .d1{
        background-color: blue;
        
        
        font-size: 30px;
        border-radius: 20%;
    }
    .d2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;

        font-size: 30px;
        border-radius: 20%;
    }
    .d3{
        display: flex;
        font-size: 40px;
        border-radius: 20%;
        justify-content: center;
        align-items: center;
        background-color: blue;
    }
    .d4{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border-radius: 20%;
        justify-content: center;
        background-color: blue;
    }
    .class5{
          display: flex;
        margin-top: 8px;
        justify-content: space-evenly;
    width: 100%;
    align-items: center;
    
    }
    img{
        border: 3px solid red;
        border-radius: 100%;
width: 60px;
height: 60px;
    }
    .class6{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
         }
.f1,.f2{
    font-size: 40px;
}
.class7{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
overflow:scroll;
height: 150px;

}



img[title="ben10"]{
    width: 150px;
    border-radius: 0px;
    height: 150px;
    }
    img[title="kick"]{
        width:150px;
        border-radius: 0px;
        height: 150px;
    }
    img[title^="s"]{
        width: 150px;
        border-radius: 0px;
        height: 150px;
    }
    img[title$="o"]{
        width: 150px;
        height: 150px;
        border-radius: 0px;
    }
    img[title*="y"]{
        width: 150px;
        height: 150px;
        border-radius: 0px;
    }
    img[title*=i]{
        width: 150px;
        height: 150px;
        border-radius: 0px;
    }
    img[title="tom"]{
        width: 150px;
        height: 150px;
        border-radius: 0px;
    }
    img[title="power"]{
        width: 150px;
        height: 150px;
        border-radius: 0px;
    }
    img[title="bheem"]{
        width: 150px;
        height: 150px;
        border-radius: 0px;
    }

    .class8{
        display: flex;
        justify-content: space-evenly;
        font-size: 30px;
        width: 100%;
    }
    .class9{
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
        background-color: brown;
        width: 100%;
    }

.class0{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
background-color: aqua;
width: 100%;

}

marquee{
    direction: rtl;
    background-color:orchid;
    width: 100%;
    height: 15vh;
    font-size: 30px;
    font-weight: 20px;
    color:blue;
    display: flex;
    justify-content: center;
    align-items: center;

} 
img[title="anime"] {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}  
img[title="mamatha"]{
    width: 40px;
    height: 40px;
}
.class10{
    display: flex;

    

    
}
.c10{
    display: flex;
    flex-direction: row;
}
body{
    background-color: burlywood;
}



</style>



</head>
<body>
    <marquee>Instagram profile UI using flex box</marquee>
<div class="main">
    <div class="class0">
        <div class="c0"><ion-icon name="mic"></ion-icon></div>
        <div class="c0"><ion-icon name="cellular"></ion-icon></div>
        <div class="a1"><ion-icon name="chatbox-ellipses"></ion-icon></div>
        <div class="a1"><ion-icon name="bluetooth"></ion-icon></div>
        <div class="a1"><ion-icon name="battery-half"></ion-icon></div>
    </div>


    <div class="class1">
        <span class="c1">nikhilreddy1235<ion-icon class="c2" name="chevron-down-outline"></ion-icon></span>
<ion-icon class="c3" name="duplicate-outline"></ion-icon>
<ion-icon class="c4"name="reorder-three-outline"></ion-icon>
    </div>
<div class="class2">
    <div class="image"></div>
<div>&nbsp &nbsp 6<br />posts</div>
<div>&nbsp &nbsp 325<br />followers </div>
<div>&nbsp &nbsp 317<br />following</div>

</div>
<div class="class3">
    <div>Nikhil reddy</div>
    <div>fan of hero suriya❤️</div>
    <div>Interested in playing Quiz👍</div>
    <div>jai jawan jai kisan🔥</div>
</div>
<div class="class10">
    <div><img src="https://image.lexica.art/md2_webp/d175db2a-b7d2-44fd-a5b8-8a50a4777601" title="anime" /></div>
    <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBmPHlyeFkgFXLlm1pu6P1EiYSVT7anbALYg&s" title="mamatha" /></div>
    <div class="c10">followed by chandu_reddy,vamshikar_reddy and 5 others</div>
    
</div>
<div class="class4">
    <div class="d1">follow</div>
    <div class="d2">message</div>
    <div class="d4">Email</div>
    <div class="d3"><ion-icon name="person-add-outline"></ion-icon></div>
</div>
<div class="class5">
<div class="e1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSebX_ffN5lpVcva-WkxDrSBkVw0ZxJ4GwDXQ&s"/><br />Kane</div>
<div class="e2"><img src="https://static.indiatvnews.com/ins-web/images/trent-boult-1540886816.jpg" /><br/>T.Boult</div>
<div class="e3"><img src="https://cdn.magicdecor.in/com/2023/09/21120358/Bhagwan-Krishna-Playing-Flute-Wallpaper-for-Wall.jpg" /><br/>Lord Krishna</div>
<div class="e4"><img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-77526,msid-101045942/best-books-on-arjuna-the-greatest-warrior-heros-of-indian-mythology.jpg"/><br/>Lord Arjun</div>
<div class="e5"><img src="https://feeds.abplive.com/onecms/images/uploaded-images/2024/09/14/b59a385e57dce6fe7785981f9adff6711726286048774344_original.jpg?impolicy=abp_cdn&imwidth=720" /><br />Surya</div>
</div>
<div class="class6">
    <div class="f1"><ion-icon name="apps"></ion-icon></div>
    <div class="f2"><ion-icon name="person-circle"></ion-icon></div>
</div>
<div class="class7">
    <div><img src="https://i.redd.it/htbl4wg0ist91.jpg" title="ben10"/></div>
    <div><img src="https://m.media-amazon.com/images/M/MV5BNGQwOTgyMjItNjBiMy00MTU0LThmOTQtN2RhODZjYmFmOGJlXkEyXkFqcGdeQXVyMTIwMjY0NjQz._V1_.jpg" title="kick" /></div>
    <div><img src="https://i.pinimg.com/736x/3d/96/eb/3d96eba59a324ac1570e174fd5bb5e94.jpg" title="sinchan" /></div>
    <div><img src="https://variety.com/wp-content/uploads/2021/05/TSDSCDO_EC007-e1621961100429.jpg?w=1000&h=563&crop=1" title="doo" /></div>
    <div><img src="https://xilam.com/wp-content/uploads/2017/11/Oggy_Catalogue_VA.jpg" title="oggy" /></div>
    <div><img src="https://m.media-amazon.com/images/S/pv-target-images/89bc83a32a35aad35a66a4716c29653e440953f83bb897cea2b8cbb85537b182.jpg" title="krish" /></div>
<div><img src="https://m.media-amazon.com/images/I/71qTm-Xrh0L._AC_UF1000,1000_QL80_.jpg" title="tom"></div>
<div><img src="https://www.liveabout.com/thmb/LNq3E_Ix8sTtnO-hUFnqI3mlYKo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg" title="power" /></div>
<div><img src="https://miro.medium.com/v2/resize:fit:1400/1*7uQ3LDJNricXFpHk-lKgeQ.jpeg" title="bheem" /></div>


</div>
<div class="class8">
    <div><ion-icon name="home"></ion-icon></div>
    <div><ion-icon name="search"></ion-icon></div>
    <div><ion-icon name="images"></ion-icon></div>
    <div><ion-icon name="bag-add"></ion-icon></div>
    <div><ion-icon name="person-circle"></ion-icon></div>
</div>
<div class="class9">
    <div><ion-icon name="menu"></ion-icon></div>
    <div><ion-icon name="home"></ion-icon></div>
    <div><ion-icon name="chevron-forward"></ion-icon></div>
</div>
  


</div>
</body>
</html>